# dubbo-springboot

./: README.md  pom.xml  readme.md
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/dto/: User.java
dubbo-api/src/main/java/com/service/: UserService.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/z/dubboconsumer/: DubboConsumerApplication.java
dubbo-consumer/src/main/java/com/z/dubboconsumer/com/controller/: UserController.java
dubbo-consumer/src/main/resources/: application.yml
dubbo-consumer/src/test/java/com/z/dubboconsumer/: DubboConsumerApplicationTests.java
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/z/dubboprovider/: DubboProviderApplication.java
dubbo-provider/src/main/java/com/z/dubboprovider/mapper/: UserMapper.java
dubbo-provider/src/main/java/com/z/dubboprovider/provider/: UserProvider.java
dubbo-provider/src/main/java/com/z/dubboprovider/serviceImpl/: UserServiceimpl.java
dubbo-provider/src/main/resources/: application.yml
dubbo-provider/src/test/java/com/z/dubboprovider/: DubboProviderApplicationTests.java
